<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Nomadin | Web Design</title>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</head>
<body>

    
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid padding-header">
                <a class="navbar-brand" href="#">
                    <img src="images/nomadin-logo.png" class="d-inline-block align-top image-logo" alt="Logo">
                </a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">ORÇAMENTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOBRE NÓS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <img class="image-width" src="images/tech.jpg">

    <main>
        <div class="container-fluid">
            <div class="row text-center margin-icons">
                <div class="col-lg-4 text-center margin-top">
                        <i class="fas fa-paint-brush"></i>
                        <h4 class="title-icons">MODERNO</h4>
                        <p class="text-icons">Sites com desing surpreendes, feito por web designers profissionais.</p>
                </div>
                <div class="col-lg-4 text-center margin-top">
                        <i class="fas fa-tablet-alt"></i>
                        <h4 class="title-icons">RESPONSIVO</h4>
                        <p class="text-icons">Sites compatíveis em todos os dispositivos como celulares, tablets e computadores.</p>
                </div>
                <div class="col-lg-4 text-center margin-top bottom-item">
                        <i class="fas fa-cogs"></i>
                        <h4 class="title-icons">SUPORTE</h4>
                        <p class="text-icons">Converse com profissionais que irão lhe ajudar a alcançar o seu sucesso online.</p>
                </div>
            </div>
        </div>

        <!----------------------------------------------- ABOUT US ------------------------------------->

        <div class="container-fluid  section-grey">
            <div class="row">
                <div class="col-lg-6 ">
                    <p>ABOUT US</p>
                    <h2 class="title-text-do">O QUE FAZEMOS.</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid section-grey">
            <div class="row">
                    <div class="col-lg-3">
                            <hr class="hr-us">
                    </div>
                <div class="col-lg-3">
                        <p class="light-text margin-what">Somos uma empresa de webdesign especializada em criação de sites, criação de identidade visual e marketing digital (Google Adwords). Criamos para você um site completo e profissional para alavancar o seu negócio através da internet. </p>
                </div>
            </div>
        </div>


        <div class="container-fluid  section-grey">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <p>WEB DESIGN</p>
                        <h2 class="title-text">CRIAÇÃO DE SITES.</h2>
                    </div>
                </div>
            </div>

            <div class="container-fluid section-grey">
                    <div class="row">
                        <div class="col-lg-6">

                        </div>
                            <div class="col-lg-3">
                                    <hr class="hr-us">
                            </div>
                        <div class="col-lg-3 offset-lg-">
                                <p class="light-text margin-what text-right">Receba contatos com o formulário de orçamento, tenha galerias de fotos com os seus produtos e serviços, divulgue seus contatos e aumente as oportunidades de novos negócios, exiba localização exata de sua empresa e muito mais.</p>
                        </div>
                    </div>
                </div>

            <!----------------------------------------------- OUR SERVICES ------------------------------------->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center height-title">
                        <h2 class="title-text margin-services">NOSSOS SERVIÇOS</h2>
                        <hr class="services-hr">
                    </div>

                </div>

            </div>

            <div class="container-fluid px-lg-4">
                <div class="row cards-fix justify-content-md-center">
                    <div class="col-md-3 card-dimensions">
                        <div class="card card-border">
                            <div class="card-header text-center">
                                <h5>STARTER</h5>
                                <p class="price"><span class="price-min">R$</span>500</p>
                            </div>
                            <div class="card-body">        
                                <ul>
                                    <li><i class="fas fa-check"></i> Site One Page</li>
                                    <li><i class="fas fa-check"></i> E-mail Profissional</li>
                                    <li><i class="fas fa-check"></i> Site Responsivo</li>
                                    <li> <i class="fas fa-check"></i> Certificado SSL</li>
                                    <li> <i class="fas fa-check"></i> Logo Grátis</li>
                                </ul>
                                <div class="text-center button-dimensions">
                                    <a href="#" class="btn btn-primary font-weight-bold">Contratar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 card-dimensions ">
                            <div class="card ">
                                <div class="card-header text-center card-pro">
                                    <h5>PRO</h5>
                                    <p class="price"><span class="price-min">R$</span>800</p>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Site com 4 Páginas</li>
                                        <li><i class="fas fa-check"></i> E-mail Profissional</li>
                                        <li><i class="fas fa-check"></i> Site Responsivo</li>
                                        <li> <i class="fas fa-check"></i> Certificado SSL</li>
                                        <li> <i class="fas fa-check"></i> Logo Grátis</li>
                                    </ul>
                                    <div class="text-center button-dimensions">
                                        <a href="#" class="btn btn-primary font-weight-bold">Contratar</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 card-dimensions">
                                <div class="card">
                                    <div class="card-header text-center">
                                        <h5>BUSSINESS</h5>
                                        <p class="price"><span class="price-min">R$</span>1200</p>
                                    </div>
                                    <div class="card-body">        
                                        <ul>
                                            <li><i class="fas fa-check"></i> Site com 8 Páginas</li>
                                            <li><i class="fas fa-check"></i> E-mail Profissional</li>
                                            <li><i class="fas fa-check"></i> Site Responsivo</li>
                                            <li> <i class="fas fa-check"></i> Certificado SSL</li>
                                            <li> <i class="fas fa-check"></i> Logo Grátis</li>
                                        </ul>
                                        <div class="text-center button-dimensions">
                                            <a href="#" class="btn btn-primary font-weight-bold">Contratar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <!----------------------------------------------- WHY US ------------------------------------->

            <div class="container-fluid section-grey">
                    <div class="row">
                        <div class="col-12 container-us">
                            <p>WHY US</p>
                            <h2 class="title-text-2 text-center">PORQUE FAZER SEU SITE CONOSCO?</h2>
                            <p class="light-text text-center text-us">Nossos sites são criados 100% por nós. Não confunda nossos planos com criadores de site online, onde você mesmo deve criar e configurar seu site. <br><span class="subtitle-text">Atendemos em todo o Brasil </span></p>
                            
                        </div>
                    </div>
                </div>

            <div class="container-fluid section-grey margin-greybox-2 ">
                <div class="row justify-content-md-center mr-lg-5 ml-lg-5">
                    <div class="col-md-4 col-lg-4 text-center">
                            <i class="far fa-thumbs-up"></i>
                            <p class="light-text text-padding">Nossos produtos visam seguir os mais altos padrões de qualidade, e sempre buscando inovação.</p>
                    </div>
                    <div class="col-md-4 col-lg-4 text-center">
                            <i class="fas fa-check check"></i>
                            <p class="light-text text-padding">Todas as criações serão cuidadosamente pensadas para que você atinja os melhores resultados;</p>
                    </div>
                    <div class="col-md-4 col-lg-4 text-center">
                            <i class="fas fa-dollar-sign"></i>
                            <p class="light-text text-padding">Nossa proposta, é oferecer um serviço de valor a preço justo, produzindo sites que além de modernos e atraentes, sejam sites que conquistem clientes.</p>
                    </div>
                </div>
            </div>

            <!----------------------------------------------- CONTACS ------------------------------------->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 container-us">
                        <p>CONTACT US</p>
                        <h2 class="title-text-contact text-center">ENTRE EM CONTATO</h2>
                        <hr class="contacts-hr">
                        
                    </div>
                </div>
            </div>

                                        <!------------------------- FORMS ----------------------------´------->

            <div class="container-fluid form-container">
                <div class="row">
                    <div class="col-12">
                        <form class="needs-validation" novalidate>
                               
                                <div class="form-group">
                                    <span class="light-text-contact">Campos marcados com <span class="star">*</span> são requeridos</span><br>
                                    <label class="font-weight-bold" for="validationCustom01">Nome <span class="star">*</span></label>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <label class="font-weight-bold" for="validationCustom02">Email <span class="star">*</span></label>
                                    <input  type="email" class="form-control" id="validationCustom02" placeholder="Email" required>
                                    <div class="invalid-feedback">
                                    Preencha este campo para entrarmos em contato.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="font-weight-bold" for="validationCustom03">Telefone</label>
                                    <input type="number" class="form-control" id="validationCustom03" placeholder="00 000000000">
                                </div>
                                <div class="form-group">
                                    <label class="font-weight-bold" for="validationCustom04">Descreva a sua necessidade <span class="star">*</span></label>
                                    <textarea class="form-control" id="validationCustom04" rows="5" required></textarea>
                                    <div class="invalid-feedback">
                                    Por favor preencha este campo para podermos ter mais detalhes sobre seu projeto.
                                    </div>
                                </div>
                                <button class="btn btn-primary" type="submit">Enviar</button>
                            </form>
                            </div>
                        </div>
                    </div>

                            











    </main>

    <script src="js/nomadin.js"></script>
</body>
</html>